worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        server_name localhost;

        # Flutter 빌드 산출물을 직접 서빙
        location / {
            root /usr/share/nginx/html;   # 위에서 마운트한 build_output이 여기에 매핑됨
            index index.html;
            try_files $uri $uri/ /index.html;  # SPA 라우팅
        }


        location /api/ {
            proxy_pass http://backend:8000/api/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /manifest.json {
            root /usr/share/nginx/html;
            add_header Content-Type application/json;
        }
    }
}
