worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    
    server {
        listen 80;
        server_name fromsentence.com;

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            proxy_pass http://frontend;
        }

        location /api/ {
            proxy_pass http://backend:8000/api;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# worker_processes 1;

# events {
#     worker_connections 1024;
# }

# http {
#     include /etc/nginx/mime.types;
#     sendfile on;

#     server {
#         listen 80;
#         server_name fromsentence.com;

#         location /.well-known/acme-challenge/ {
#             root /var/www/certbot;
#             allow all;
#         }

#         location / {
#             return 301 https://$host$request_uri;
#         }
#     }

#     server {
#         listen 443 ssl;
#         server_name fromsentence.com;

#         ssl_certificate /etc/letsencrypt/live/fromsentence.com/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/fromsentence.com/privkey.pem;

#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_ciphers HIGH:!aNULL:!MD5;
#         ssl_prefer_server_ciphers on;

#         # 웹 파일 서빙
#         location / {
#             root /usr/share/nginx/html;  # Flutter 웹 파일 경로
#             index index.html;
#             try_files $uri /index.html;  # SPA (Single Page Application) 처리를 위한 설정
#         }

#         location / {
#             proxy_pass http://frontend;
#         }

#         location /api/ {
#             proxy_pass http://backend:8000;
#             proxy_set_header Host $host;
#             proxy_set_header X-Real-IP $remote_addr;
#             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#             proxy_set_header X-Forwarded-Proto $scheme;
#         }
#     }
# }
